[gd_scene load_steps=3 format=1]

[ext_resource path="res://Environment/Static/Sprites/platform_tile.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0
height = 768.0

[node name="platform" type="StaticBody2D" groups=[
"PLATFORM",
"GROUND",
]]

z/z = -100
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 0, -27 )
shapes/0/trigger = false
collision/layers = 4
collision/mask = 3
one_way_collision/direction = Vector2( 0, 0.5 )
one_way_collision/max_depth = 5.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 1536, 128 )

[node name="physic_collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -27 )
transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


