[gd_scene load_steps=9 format=1]

[ext_resource path="res://Character/Player/Scripts/ControllableCharacter.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/Scripts/PlayerHitbox.gd" type="Script" id=2]
[ext_resource path="res://Character/Player/Sprites/test_face.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0
height = 70.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 50, 64.1176 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 59.2388, 79.2355 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 72.076, 17.7886 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="player" type="RigidBody2D" groups=[
"PLAYER",
]]

z/z = 10
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 4
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 2.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
MAX_RUN_SPEED = 800
JUMP_FORCE = 1200
EXTRA_GRAVITY = 2500
ACCERLERATION = 100
MAX_HEALTH = 20

[node name="flip" type="Node2D" parent="."]

[node name="hitboxes" type="Node2D" parent="flip"]

script/script = ExtResource( 2 )
damage = 1
push_back_force = Vector2( 200, -400 )
status = "none"
atk_1_combo_time_max = 0.3
atk_1_end_combo_time_max = 0.5

[node name="slash1" type="Area2D" parent="flip/hitboxes"]

editor/display_folded = true
transform/pos = Vector2( 64, 0 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 50, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/hitboxes/slash1"]

transform/pos = Vector2( 50, 0 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="slash2" type="Area2D" parent="flip/hitboxes"]

editor/display_folded = true
transform/pos = Vector2( 64, 0 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 63.6549, -16.0932 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/hitboxes/slash2"]

transform/pos = Vector2( 63.6549, -16.0932 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="thrust" type="Area2D" parent="flip/hitboxes"]

editor/display_folded = true
transform/pos = Vector2( 64, 0 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 75.8467, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip/hitboxes/thrust"]

transform/pos = Vector2( 75.8467, 0 )
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="Sprites" type="Sprite" parent="flip"]

texture = ExtResource( 3 )

[node name="physic_collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground_detector" type="RayCast2D" parent="."]

transform/pos = Vector2( -64, 65 )
enabled = true
cast_to = Vector2( 128, 0 )
layer_mask = 4
type_mask = 15

[node name="Camera2D" type="Camera2D" parent="."]

offset = Vector2( 0, -200 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="hurtbox" type="Area2D" parent="." groups=[
"player_hurtbox",
]]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.397217, -0.397213 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]

transform/pos = Vector2( -0.397217, -0.397213 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="flip/hitboxes/slash1" to="flip/hitboxes" method="_on_slash1_area_enter"]

[connection signal="area_enter" from="flip/hitboxes/slash2" to="flip/hitboxes" method="_on_slash2_area_enter"]

[connection signal="area_enter" from="flip/hitboxes/thrust" to="flip/hitboxes" method="_on_thrust_area_enter"]


