[gd_scene load_steps=12 format=1]

[ext_resource path="res://Character/Enemy/Ranger/Scripts/Ranger.gd" type="Script" id=1]
[ext_resource path="res://Character/Enemy/Ranger/Sprites/ranger_sprite.png" type="Texture" id=2]
[ext_resource path="res://Debuggers/enemy_debugger.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0
height = 100.0

[sub_resource type="Animation" id=2]

resource/name = "attack"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 10.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "idle"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=8]

resource/name = "pursuit"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -50, 0 ), Vector2( -50, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -50, 0 ), Vector2( -50, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="CapsuleShape2D" id=7]

custom_solver_bias = 0.0
radius = 30.0
height = 100.0

[node name="ranger" type="RigidBody2D" groups=[
"ENEMY",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, 13 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
DEBUG_MODE = true
JUMPABLE = false
MAX_HEALTH = 10
ATK_DMG = 0
CONTACT_DMG = 0
EXTRA_GRAVITY = 2500
MAX_VELOCITY = 300
PURSUIT_VELOCITY = 300
JUMP_FORCE = 1200
KNOCKBACK_FORCE = Vector2( 0, 0 )
DETECT_RANGE = 1200
PURSUIT_RANGE = 600
ATTACK_RANGE = 200
WALK_TIME = Vector2( 1, 6 )
IDLE_TIME = Vector2( 1, 3 )
TRACE_AMOUNT = 10
ELEMENT = "none"

[node name="flip" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="flip"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( -50, 0 )
flip_h = true
hframes = 3
region_rect = Rect2( 0, 100, 300, 400 )

[node name="anim" type="AnimationPlayer" parent="flip/sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attack = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/pursuit = SubResource( 8 )
anims/wander = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="player_detector" type="RayCast2D" parent="flip"]

enabled = true
cast_to = Vector2( 800, 0 )
layer_mask = 1
type_mask = 15

[node name="att_detector" type="RayCast2D" parent="flip"]

transform/pos = Vector2( 0, 10 )
enabled = true
cast_to = Vector2( 600, 0 )
layer_mask = 1
type_mask = 15

[node name="wall_detector" type="RayCast2D" parent="flip"]

transform/pos = Vector2( 0, 20 )
enabled = true
cast_to = Vector2( 75, 0 )
layer_mask = 4
type_mask = 15

[node name="hurtbox" type="Area2D" parent="." groups=[
"ENEMY",
]]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, 13 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2

[node name="shape" type="CollisionShape2D" parent="hurtbox"]

transform/pos = Vector2( 1, 13 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="physic_collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1, 13 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground_detector" type="RayCast2D" parent="."]

transform/pos = Vector2( -50, 100 )
enabled = true
cast_to = Vector2( 90, 0 )
layer_mask = 4
type_mask = 1

[node name="bound_detector_2" type="RayCast2D" parent="."]

transform/pos = Vector2( -50, 60 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 4
type_mask = 1

[node name="bound_detector_1" type="RayCast2D" parent="."]

transform/pos = Vector2( 40, 60 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 4
type_mask = 1

[node name="wander_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="enemy_debugger" parent="." instance=ExtResource( 3 )]


