[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/sandbag.tscn" type="PackedScene" id=3]

[node name="BaoWorld" type="Node"]

[node name="grounds" type="Node" parent="."]

[node name="ground" parent="grounds" instance=ExtResource( 1 )]

transform/pos = Vector2( 1014, 500 )

[node name="ground1" parent="grounds" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 500 )

[node name="player" type="Node" parent="."]

[node name="player" parent="player" instance=ExtResource( 2 )]

transform/pos = Vector2( -226.036, 335.629 )

[node name="enemies" type="Node" parent="."]

[node name="sandbag" parent="enemies" instance=ExtResource( 3 )]

transform/pos = Vector2( 671.258, 369.877 )


